# stock

./: pom.xml
src/main/java/com/stock/data/: DemoApplication.java
src/main/java/com/stock/data/controller/: RestAPIs.java  markt.java
src/main/java/com/stock/data/model/: Banknifty.java  MarketData.java  downerDown.java  up.java  upperUp.java
src/main/java/com/stock/data/repository/: DownerDownRepository.java  MarketRepository.java  UpRepository.java  UpperUpRepository.java
src/main/java/com/stock/data/services/: BankNiftyService.java  EmailService.java  FinniftyService.java  NiftyService.java  RangeService.java  StockOIService.java  bankNifty.java
src/main/resources/: application.properties
src/test/java/com/stock/data/: DemoApplicationTests.java
