spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushdikshitsamsung@gmail.com
spring.mail.password=enkpxksbkkkawyvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url= jdbc:mysql://localhost:3306/stock?useSSL=false
#
#spring.datasource.url= jdbc:mysql://stock-db.c5aw24ok666d.ap-south-1.rds.amazonaws.com:3306/stock?useSSL=false
#spring.datasource.password= password
spring.datasource.username= root

spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8181
spring.jpa.generate-ddl=true
# App Properties
#CommunityApi.app.jwtSecret=jwtPosts.comSecretKey
#CommunityApi.app.jwtExpiration=86400